body{
    background-image: url(../TRABAJO1/imagenfunko/funko\ logo\ 4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.tituloFunko{
    background-color: rgba(0, 0, 0, 0.849);
    font-family: fantasy; color:orange;
    width: 320px;
    border: 5px solid rgba(255, 166, 0, 0.945);
    padding: 50px;
    margin: auto ; 
    position: relative;
    top: 10px;
    text-align: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 75px; 
}
ul li {
    font-family: 'Franklin Gothic Medium';
    list-style: none;
    padding: 25px;
}
ul li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}
ul li :hover{
    color: orange;
}
#padreFlex{
    display: flex;
    flex-direction: row;
    align-items: baseline;
   
}
h2{
    font-size: 35px ;
    color: rgba(255, 166, 0, 0.945);
    text-align: center;
}
h3{
    color: rgba(248, 232, 2, 0.938);
    text-align: center;
}

.masPopulares{
    background-color: rgba(0, 0, 0, 0.76) ;
    width: 850px;
    height: 700px;
    border: 3px solid rgba(255, 166, 0, 0.945);
    border-radius: 7px;
    padding: 50px; 
    overflow: scroll;
}
.recientes{
    background-color: rgba(0, 0, 0, 0.76);
    width: 850px;
    height: 700px;
    border: 3px solid rgba(255, 166, 0, 0.945);
    border-radius: 7px;
    padding: 50px;
    overflow: scroll;
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;

}
 p{
     color: rgba(255, 166, 0, 0.945);
     font-style: italic;
 }
 footer{
     background-image: url(../TRABAJO1/imagenfunko/wppinsta.jpg);
     background-position: center;
 }
 ul li a {
     background: hsla(24, 97%, 70%, 0.377);
     border-radius: 4px;
 }
 .encargues{
     font-size: 20px;
     font-family: 'Franklin Gothic Medium';
 }
  .primeraSerie{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: 10px;
      justify-items: center;

  }
.segundaSerie{
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: 10px;
      justify-items: center;
}